<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control"
    android:background="@drawable/wallpaper">


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动游戏"
        />

    <Button
        android:id="@+id/btn_open_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启音效"
        />

    <Button
        android:id="@+id/btn_close_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭音效"
       />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出游戏"
        />

</LinearLayout>