<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/pt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="普通对话框" />

    <Button
        android:id="@+id/lb_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框" />

    <Button
        android:id="@+id/dx_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选列表对话框" />

    <Button
        android:id="@+id/ddx_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选列表对话框" />

    <Button
        android:id="@+id/bj_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可编辑输入对话框" />

</LinearLayout>