<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Volume">

    <TextView
        android:id="@+id/boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="175dp"
        android:text="按键震动："
        android:textSize="20dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_below="@id/toolbar"
        app:pstsIndicatorColor="@color/white"
        app:pstsShouldExpand="true"
        app:pstsTabTextColor="@color/white"
        />

    <LinearLayout
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="播放音量："
            android:textSize="20dp"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/back" />

    <RadioGroup
        android:id="@+id/vibrate_switch"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/boom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/open"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="开" />

        <RadioButton
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="关" />

    </RadioGroup>


</RelativeLayout>